# test

./: pom.xml  testng.xml
src/test/java/testing/: testtest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Regression Test.html  Regression Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testing.testtest.xml
test-output/old/BDD Test Suite/: methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
